"Label" : {
  color: Alloy.Globals.color.colorText,
  textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
  left: 16,
  right: 16,
  height: Ti.UI.SIZE,
  font: {
  	fontSize: 14
  }
}

".infoContainer": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top: 8
}

".separator": {
	left: 16,
	right: 16,
	height: 1,
	backgroundColor: '#eee',
	top: 8,
	bottom: 8
}

".difficulty": {
	width: "50%",
	height: Ti.UI.SIZE,
	layout: "vertical",
	bottom: -8
}
".difficultyScore": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: 28,
	left: 16,
	right: 16,
	top: 0,
	bottom: 16,
}
".score": {
	width: Ti.UI.SIZE,
	left: 2,
	right: 0,
	center: {y: "45%"},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontFamily: "MetronicProBold",
		fontSize: 14
	}
}
"ImageView": {
	height: 24,
}

".statsContainer": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	left: 16,
	right: 16,
	layout: 'horizontal',
	center: {
		x: '50%'
	},
	bottom: 4
}

".statIcons": {
	height: 36,
	bottom: 4
}

".stat": {
	width: '33.33%',
	height: Ti.UI.SIZE,
	layout: 'vertical',
	top: 8,
	bottom: 8
}

".statLabel": {
	center: {
		x: '50%'
	},
	width: Ti.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 14,
		fontWeight: 'bold'
	}
}

".statLabel2": {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: Ti.UI.FILL,
	font: {
		fontSize: 10
	},
}

".statLabel3": {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: Ti.UI.FILL,
	top: 4,
	font: {
		fontSize: 11,
		fontWeight: 'bold'
	},
}

".loreContainer": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "vertical"
}

".title": {
	font: {
		fontSize: 16
	}
}

"#loreData": {
	top: 8,
	bottom: 16,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}
