"Label" : {
  color: Alloy.Globals.color.colorText,
  textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
  left: 16,
  right: 16,
  height: Ti.UI.SIZE,
  font: {
  	fontSize: 14
  }
}

".statsContainer": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top: 16
}

".stat": {
	width: "50%",
	height: Ti.UI.SIZE,
	layout: "vertical",
}
".statScore": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: 28,
	left: 16,
	right: 16,
	top: 0,
	bottom: 16,
}
".score": {
	width: Ti.UI.SIZE,
	left: 2,
	right: 0,
	center: {y: "45%"},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontFamily: "MetronicProBold",
		fontSize: 14
	}
}
"ImageView": {
	height: 24,
}

".loreContainer": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "vertical",
}

".title": {
	font: {
		fontSize: 16
	}
}

"#loreData": {
	top: 8,
	bottom: 16,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}
