".pageContainer": {
	layout: 'vertical',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top: 0
}
".skillsContainer": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	top: 8,
	left: 8,
	right: 8,
	layout: 'absolute'
}

".iconContainer": {
	top: 8,
	left: 8,
	right: 8,
	bottom: 8,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
}

".textContainer": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: 'vertical',
	left: 64,
	top: 4,
	right: 8,
	bottom: 12
}

".name": {
  color: Alloy.Globals.color.colorText,
  textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
  left: 8,
  right: 8,
  height: Ti.UI.SIZE,
  font: {
  	fontSize: 14,
  	fontWeight: 'bold'
  }
}
".description": {
  color: Alloy.Globals.color.colorText,
  textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
  left: 8,
  right: 8,
  height: Ti.UI.SIZE,
  font: {
  	fontSize: 11
  }
}
".shortcut": {
  color: '#fff',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  left: 40,
  top: 30,
  height: Ti.UI.SIZE,
  font: {
  	fontSize: 20,
  	fontFamily: 'MetronicProBlack'
  },
  zIndex: 2
}
".shortcutShadow": {
  color: '#000',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  height: Ti.UI.SIZE,
  font: {
  	fontSize: 20,
  	fontFamily: 'MetronicProBlack'
  },
  zIndex: 1
}

".icon": {
	image: 'http://us.battle.net/heroes/static/images/heroes/skills/icons/li-ming_disintegrate.jpg',
	width: 48,
	height: 48,
	top: 0,
	left: 0
}

".separator": {
	left: 16,
	right: 16,
	width: Ti.UI.FILL,
	height: 1,
	backgroundColor: '#eee',
	top: 8,
	bottom: 8
}
