"Label" : {
  color: Alloy.Globals.color.colorText,
  textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
  left: 16,
  right: 16,
  height: Ti.UI.SIZE,
  font: {
  	fontSize: 14
  }
}

".infoContainer": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top: 8
}

".separator": {
	left: 16,
	right: 16,
	width: Ti.UI.FILL,
	height: 1,
	backgroundColor: '#eee',
	top: 8,
	bottom: 8
}

".difficulty": {
	width: "49.99999%",
	height: Ti.UI.SIZE,
	layout: "vertical",
	bottom: -8
}

".statsBlock": {
	layout: 'absolute',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}

".statsContainer": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	layout: 'horizontal',
	center: {
		x: '50%',
		y: '50%'
	},
	bottom: 4
}

".statIcons": {
	height: 36,
	bottom: 4
}

".stat": {
	width: Alloy.Globals.displayWidthThird,
	height: Ti.UI.SIZE,
	layout: 'vertical',
	center: {
		y: '50%'
	}
}

".statLabel": {
	center: {
		x: '50%'
	},
	width: Ti.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 14,
		fontWeight: 'bold'
	},
	color: Alloy.Globals.color.colorText
}

".statLabel2": {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: Ti.UI.FILL,
	font: {
		fontSize: 9
	},
	color: Alloy.Globals.color.colorText
}

".statLabel3": {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: Ti.UI.FILL,
	top: -4,
	font: {
		fontSize: 10,
		fontWeight: 'bold'
	},
	color: Alloy.Globals.color.colorText
}

".loreContainer": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "vertical"
}

"#loreData": {
	top: 4,
	bottom: 16,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}
