".hero": {
	top: -30,
	left: 8,
	width: 110,
	height: 110,
	right: -20
}

".heroPortraitBorder": {
	touchEnabled: false
}

".portraitContainer": {
	center: {
		y: '49%',
		x: '49%'
	},
	borderRadius: 33,
	width: 72,
	height: 72,
	touchEnabled: false
}

".heroPortrait": {
	width: 72,
	height: 72,
	touchEnabled: false
}

".heroName": {
	touchEnabled: false,
	width: "60%",
	color: "#fff",
	transform: Alloy.Globals.portraitNameTransform,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 11,
		fontFamily: 'MetronicProSemiBold'
	},
	center: {
		x: 36,
		y: 84
	}
}
