".hero": {
	top: -30,
	left: 8,
	width: 110,
	height: 110,
	right: -20
}

".heroPortraitBorder": {
	touchEnabled: false
}

".portraitContainer": {
	borderRadius: 37,
	width: 74,
	height: 74,
	touchEnabled: false
}

/*
".heroPortrait": {
	width: 500,
	height: 256,
	center: {
		x: '-100%',
		y: '80%'
	},
	touchEnabled: false
}*/
".heroPortrait": {
	width: 74,
	height: 74,
	touchEnabled: false
}

".heroName": {
	touchEnabled: false,
	width: "60%",
	color: "#fff",
	transform: Alloy.Globals.portraitNameTransform,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 11,
		fontFamily: 'MetronicProSemiBold'
	},
	center: {
		x: 36,
		y: 84
	}
}
